# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

S = int(input("Введите общее количество собранных журавликов "))
K = S / 3 * 2
print("Петя сделал", (int(S / 6)), "Kатя сделала", (int(K)), "Сережа сделал", (int(S / 6)))
