# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

bilet = int(input("Введите шестизначный номер билета "))
if len(str(bilet)) != 6:
    print("Ошибка это не шестизначный номер билета")
else:
    a = bilet % 1000
    sum1 = 0
    sum2 = 0
    b = bilet // 1000
    while a > 0:
        с = a % 10
        sum1 = sum1 + с
        a = a // 10
        d = b % 10
        sum2 = sum2 + d
        b = b // 10
    if sum1 == sum2:
        print("yes")
    else:
        print("no")
