# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по вертикали: "))
m = int(input("Введите количество долек по горизонтали: "))
k = int(input("Введите количество отломленных долек: "))
if k > n * m:
    print("no")
else:
    if (k < n or k < m) and k % 2 != 0:
        print("no")
    else:
        if k % m == 0:
            print("yes")
        else:
            if k % n == 0:
                print("yes")
            else:
                print("no")
